/* eslint-disable */
import { use_arrobj_t } from "../../array/act_arrobj";
import INPUT_COMBINE from "../../components/input/input_combine";
import * as a from "../../type/alias";

export default function BOX_EDIT(
//     {
//     // complicated attr_value[]
//     ss_thresh       = undefined,
//     ss_thresh_adp   = undefined,
//     ss_blur         = undefined,
//     ss_crop         = undefined,
//     // simple attr_value[] with "r" and "c"
//     ss_erode        = undefined,
//     ss_opening      = undefined,
//     ss_canny        = undefined,
//     ss_dilate       = undefined,
//     // useState
//     ss_rotate       = undefined,
//     // Update input images
//     func_activate   = undefined
// }:{
//     // complicated attr_value[]
//     ss_thresh?:     undefined|use_arrobj_t<a.attr_value<number>[]>
//     ss_thresh_adp?: undefined|use_arrobj_t<a.attr_value<number>[]>
//     ss_blur?:       undefined|use_arrobj_t<a.attr_value<number>[]>
//     ss_crop?:       undefined|use_arrobj_t<a.attr_value<number>[]>
//     // simple attr_value[] with "r" and "c"
//     ss_erode?:      undefined|use_arrobj_t<a.attr_value<number>[]>
//     ss_opening?:    undefined|use_arrobj_t<a.attr_value<number>[]>
//     ss_canny?:      undefined|use_arrobj_t<a.attr_value<number>[]>
//     ss_dilate?:     undefined|use_arrobj_t<a.attr_value<number>[]>
//     // useState
//     ss_rotate?:     undefined|a.use_state_t<number>
//     // Update input images
//     func_activate?: undefined|a.func_event
// }
){
    return <>
    {/* {ss_thresh 
        ? <INPUT_COMBINE
            opt_name={"Threshold" as a.opt_name}
            input_str={ss_thresh as use_arrobj_t<a.attr_value<string | number>[]>}
            input_opt={[]}
        />
        :<></>} */}
    </>
}